{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "cleanUrls": true,
  "framework": "astro",
  "installCommand": "pnpm install --prod",
  "trailingSlash": false,
	"regions": ["pdx1"]
}
